structure de creation et d'implementation de notre serveur dns  groupe 8 

docker run -d --name=bind -p 53:53 --volume=/srv/docker/bind:/data sameersbn/bind:latest

cd /srv/docker/bind
 cd  bind
 cd  etc
//////////////ici c.est mon glue record pour la zone parent ////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@                   IN                NS                   ns1.wt8.ephec-ti.be.
ns1                 IN                A                    79.137.39.47
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 
vim zone  // nous avons cree un fichier Zone de DNS au niveau de /srv/docker/bind/bind/etc


2) Mettre en ordre le fichier Zone 


; ZONE : wt8.ephec-ti.be
; ------------------------------------------------------------------
$TTL 60

@       IN      SOA    ns1.wt8.ephec-ti.be. hostmaster.wt8.ephec-ti.be. (
                         20161          ; Serial
                         604800         ; Refresh
                         86400          ; Retry
                        2419200         ; Expire
                        604800 )       ; Negative Cache TTL

; NAMESERVERS

@                   IN                NS                   ns1.wt13.ephec-ti.be.
ns1                 IN                A                    79.137.39.47
www                 IN                A                    79.137.39.47
b2b                 IN                A                    79.137.39.47
;intranet            IN               A                    79.137.39.47



se diriger vers ce repertoire 
 root@vps375393#: cd /srv/docker/bind/bind/etc 
 cd  bind
 cd  etc
vi named.conf
include "/srv/docker/bind/bind/etc/zone"     //zone ici represente le nom de notre fichier de zone 